//INSTRUCTIONS:
//When you create any mod by creating a directory inside Steam, 
//certain files will automatically copy over, including this 
//file when you run the game. If you want to replace or add any
//strings, place them in this file and when the mod is enabled, 
//these strings will also be added. The english string file is 
//a global fallback when a string cannot be found in the 
//desired native language file.
//
//If you would like to modify an existing string, copy only
//the strings you wish to modify into this file, and do not
//delete them from the original file.


//Language File Name for editor


//Projectiles

500001 "1[P] ARROW"
500002 "1[P] Projectile VOL"
500003 "1[P] ARROW1"
500004 "1[P] Projectile Slinger"
500005 "1[P] CATST"
500006 "1[P] CATSF"
500007 "1[P] BOLTX"
500008 "1[P] BOLTF"
500009 "1[P] ARROW2"
500010 "1[P] TREBST"
500011 "1[P] MANGST"
500012 "1[P] ARROW3"
500013 "1[P] ARROW4"
500014 "1[P] ARROW5"
500015 "1[P] ARROW6"
500016 "1[P] ARROW7"
500017 "1[P] ARROW8"
500018 "1[P] ARROW9"
500019 "1[P] ARROW10"
500020 "1[P] CATST1"
500021 "1[P] CATST2"
500022 "1[P] CATST3"
500023 "1[P] CATST4"
500024 "1[P] CATST5"
500025 "1[P] Projectile VOL (Fire)"
500026 "1[P] ARW_FLM"
500027 "1[P] Projectile ARC"
500028 "1[P] Projectile Crossbowman"
500029 "1[P] Projectile CRS"
500030 "1[P] Projectile HCS"
500031 "1[P] Projectile Scorpion"
500032 "1[P] Projectile Bombard Cannon"
500033 "1[P] Projectile Mangonel (Secondary)"
500034 "1[P] Projectile Trebuchet"
500035 "1[P] Projectile GAL"
500036 "1[P] Projectile War Galley"
500037 "1[P] Projectile Cannon Galleon"
500038 "1[P] Projectile COM (Fire)"
500039 "1[P] Projectile CRS (Fire)"
500040 "1[P] Projectile HCS (Fire)"
500041 "1[P] Projectile Scorpion (Fire)"
500042 "1[P] Projectile Gunpowder (Primary)"
500043 "1[P] BOLTXF"
500044 "1[P] BOLTF1"
500045 "1[P] MNG_FLM"
500046 "1[P] Projectile ARC (Fire)"
500047 "1[P] Projectile Mangonel (Secondary Fire)"
500048 "1[P] Projectile Trebuchet (Fire)"
500049 "1[P] Projectile Galley (Fire)"
500050 "1[P] Projectile War Galley (Fire)"
500051 "1[P] Projectile HAR (Fire)"
500052 "1[P] Projectile HHA (Fire)"
500053 "1[P] Projectile HAR"
500054 "1[P] Projectile HHA"
500055 "1[P] T_ARO"
500056 "1[P] Projectile WTN"
500057 "1[P] Projectile Arrow (Guard Tower)"
500058 "1[P] Projectile KEP"
500059 "1[P] Projectile BTW"
500060 "1[P] Projectile ACA"
500061 "1[P] Projectile AHX"
500062 "1[P] Projectile VIL"
500063 "1[P] Projectile CKN"
500064 "1[P] Projectile Longbowman"
500065 "1[P] Projectile LBT"
500066 "1[P] Projectile MSU"
500067 "1[P] Projectile MPC"
500068 "1[P] Projectile TAX"
500069 "1[P] Projectile WTN (Fire)"
500070 "1[P] Projectile GTW (Fire)"
500071 "1[P] Projectile KEP (Fire)"
500072 "1[P] Projectile ACA (Fire)"
500073 "1[P] Projectile AHX (Fire)"
500074 "1[P] Projectile VIL (Fire)"
500075 "1[P] Projectile CKN (Fire)"
500076 "1[P] Projectile LBM (Fire)"
500077 "1[P] Projectile LBT (Fire)"
500078 "1[P] Projectile MPC (Fire)"
500079 "1[P] Projectile MSU (Fire)"
500080 "1[P] Projectile FRG"
500081 "1[P] Projectile HFG"
500082 "1[P] Projectile SGY"
500083 "1[P] Projectile SGY (Fire)"
500084 "1[P] Projectile Onager"
500085 "1[P] Projectile Onager (Fire)"
500086 "1[P] Projectile Heavy Scorpion"
500087 "1[P] Projectile Heavy Scorpion (Fire)"
500088 "1[P] Projectile Mangonel (Primary)"
500089 "1[P] Projectile GP1"
500090 "1[P] Projectile Mangonel (Primary Fire)"
500091 "1[P] Projectile Fire Ship"
500092 "1[P] Projectile MLK"
500093 "1[P] Projectile CST"
500094 "1[P] Projectile CST (Fire)"
500095 "1[P] Projectile CGX"
500096 "1[P] Projectile STW"
500097 "1[P] Projectile STW (Fire)"
500098 "1[P] Projectile KNIFE"
500099 "1[P] Projectile CVB"
500100 "1[P] Projectile CVB (Fire)"
500101 "1[P] Projectile LBOL"
500102 "1[P] Projectile LBOL (Fire)"
500103 "1[P] Projectile Heavy Scorpion"
500104 "1[P] Projectile Heavy Scorpion (Fire)"
500105 "1[P] Projectile Gunpowder (Secondary)"
500106 "1[P] Projectile Ballista Elephant"
500107 "1[P] Projectile Ballista Elephant (Fire)"
500108 "1[P] Projectile Arambai"
500109 "1[P] Projectile Arambai (Fire)"
500110 "1[P] SHCOW"
500111 "1[P] Projectile Laser"
500112 "1[P] Projectile Hussite Wagon"



//Cliff

500201 "Sandstone Cliff 01 (3x3, old cliff)"
500202 "Sandstone Cliff 02 (1x3, old cliff)"
500203 "Sandstone Cliff 03 (3x1, old cliff)"
500204 "Sandstone Cliff 04 (2x3, old cliff)"
500205 "Sandstone Cliff 05 (2x3, old cliff)"
500206 "Sandstone Cliff 06 (3x2, old cliff)"
500207 "Sandstone Cliff 07 (3x2, old cliff)"
500208 "Sandstone Cliff 08 (2x2, old cliff)"
500209 "Sandstone Cliff 09 (2x2, old cliff)"

500275 "Granite Cliff 01 (3x3, new cliff)"
500276 "Granite Cliff 02 (1x3, new cliff)"
500277 "Granite Cliff 03 (3x1, new cliff)"
500278 "Granite Cliff 04 (2x3, new cliff)"
500279 "Granite Cliff 06 (3x2, new cliff)"
500280 "Granite Cliff 08 (2x2, new cliff)"

//Other stuffs

500210 "INDESTRUCT"
500211 "GENITOPLACEHOLDER"
500212 "OLD_EXPLORER"
500213 "Spy"
500214 "FLAGX"
500215 "WNDR"
500216 "TMISB"
500217 "TWAL"
500218 "TERRC"
500219 "DOPL"
500220 "Trail Smoke"
500221 "OLD-FISH3"
500222 "TERRV"
500223 "TERRW"
500224 "TERRY"
500225 "OREMN"
500226 "TERRB"
500227 "TERRD"
500228 "TERRE"
500229 "TERRF"
500230 "TERRH"
500231 "TERRI"
500232 "TERRK"
500233 "TERRL"
500234 "DEBRI"
500235 "DUSTC"
500236 "BDEBR"
500237 "DOLP3"
500238 "DOLP5"
500239 "FISH5"
500240 "WHAL1"
500241 "WHAL2"
500242 "PMANG"
500243 "BDGAL"
500244 "ABGAL"
500245 "FLDOG"
500246 "WCTWR"
500247 "Raider Archer"
500248 "Raider Swordsman"
500249 "Raider Cavalry"
500250 "Raider Cavalry Archer"
500251 "BBURNED"
500252 "Trail Smoke (Fire)"
500253 "Trail Smoke (S_FIRE)"
500254 "FLARE4"
500255 "Blue Tree"
500256 "Statue A"
500257 "Llama building"
500258 "Disabled TC spawn"
500259 "Empty TC annex"
500260 "BGAA"
500261 "BGAB"
500262 "BGAC"
500263 "MONKBT"
500264 "FACAHOLE"
500265 "Inca llama annex"
500266 "FARMDROP"
500267 "FARMSTACK"
500268 "RFARMDROP"
500269 "CUMANPLACEHOLDER"
500270 "CUMANDISABLED"
500271 "Statue B"
500272 "BGAA"
500273 "BGAB"
500274 "BGAC"
500281 "Animal Blood Small"
500282 "Animal Blood Large"
500283 "Terrain blocker"
500284 "Bolt explosion"
500285 "Stump (Baobap)"
500286 "Monument resources enabler"
500287 "Villager building (Male)"
500288 "Villager building (Female)"
500289 "Villager annex (Chinese)"
500290 "Villager building2 (Male)"
500291 "Villager annex (Mayan)"
500292 "Villager building2 (Female)"
500293 "Trail Smoke (Gunpowder)"
500294 "Trophy None"
500295 "Trophy Bronze"
500296 "Trophy Silver"
500297 "Trophy Gold"
500298 "Trophy Platinum"
500299 "Resources"
500300 "Sheep building1"
500301 "Sheep annex1"
500302 "Sheep building2"
500303 "Sheep annex2"
500304 "Sheep building3"
500305 "Alfred the Alpaca (hidden)"
500306 "PILE8"
500307 "Transport Ship (hidden unit, trained instantly)"
500308 "Barrels (hidden)"
500309 "TERRU"
500310 "SHALW"
500311 "LANCE"
500312 "OUTLW"
500313 "POREX"
500314 "PILE1"
500315 "PILE2"
500316 "PILE3"
500317 "PILE4"
500318 "PILE6"
500319 "   "
500320 "   "
500321 "   "
500322 "   "
500323 "   "
500324 "   "
500325 "   "
500326 "   "
500327 "   "



// invisible units



500400 "2[IU] OMTBO"
500401 "2[IU] STRBO"
500402 "2[IU] BRSRK"
500403 "2[IU] "
500404 "2[IU] "
500405 "2[IU] "
500406 "2[IU] "


// different age buildings
500450 "Barracks Age1"
500451 "Barracks Age4"
500452 "Barracks Age3"
500453 "Barracks Age2"
500454 "House Age1"
500455 "House Age2"
500456 "House Age3"
500457 "House Age4"
500458 "House Age4m"
500459 "House Age3m"
500460 "Blacksmith Age1"
500461 "Blacksmith Age2"
500462 "Blacksmith Age3"
500463 "Blacksmith Age4"
500464 "Archery Range Age1"
500465 "Archery Range Age3"
500466 "Archery Range Age4"
500467 "Dock Age1"
500468 "Dock Age2"
500469 "Dock Age3"
500470 "Dock Age4"
500471 "Monastery Age1"
500472 "Monastery Age2"
500473 "Monastery Age3"
500474 "Monastery Age4"
500475 "Mill Age1"
500476 "Mill Age2"
500477 "Mill Age3"
500478 "Mill Age4"
500479 "Lumber Camp Age1"
500480 "Lumber Camp Age2"
500481 "Lumber Camp Age3"
500482 "Lumber Camp Age4"
500483 "Mining Camp Age1"
500484 "Mining Camp Age2"
500485 "Mining Camp Age3"
500486 "Mining Camp Age4"
500487 "Dock Age1 (hidden unit)"
500488 "Dock Age2 (hidden unit)"
500489 "Dock Age3 (hidden unit)"
500490 "Dock Age4 (hidden unit)"


500491 "Gate (open, hori.)"
500492 "Fortified Gate (open, hori.)"
500493 "Gate (open, vert.)"
500494 "Fortified Gate (open, vert.)"
500495 "Gate (open, up.)"
500496 "Fortified Gate (open, up.)"
500497 "Gate (corner, up.)"
500498 "Fortified Gate (corner, up.)"
500499 "Gate (open, down.)"
500500 "Fortified Gate (open, down.)"
500501 "Gate (preview, up.)"
500502 "Fortified Gate (preview, up.)"
500503 "Gate (preview, down.)"
500504 "Fortified Gate (preview, down.)"
500505 "Gate (preview, hori.)"
500506 "Fortified Gate (preview, hori.)"
500507 "Gate (preview, vert.)"
500508 "Fortified Gate (preview, vert.)"


500509 "Palisade Gate (corner, up.)"
500510 "Palisade Gate (corner, down.)"
500511 "Palisade Gate (corner, hori.)"
500512 "Palisade Gate (corner, vert.)"
500513 "Palisade Gate (open, up.)"
500514 "Palisade Gate (open, down.)"
500515 "Palisade Gate (open, hori.)"
500516 "Palisade Gate (open, vert.)"
500517 "Palisade Gate (preview, up.)"
500518 "Palisade Gate (preview, down.)"
500519 "Palisade Gate (preview, hori.)"
500520 "Palisade Gate (preview, vert.)"

500521 "Gate (BLANK)"

500522 "Sea Gate (up.)"
500523 "Sea Gate (down.)"
500524 "Sea Gate (hori.)"
500525 "Sea Gate (vert.)"
500526 "Sea Gate (corner, up.)"
500527 "Sea Gate (corner, down.)"
500528 "Sea Gate (corner, hori.)"
500529 "Sea Gate (corner, vert.)"
500530 "Sea Gate (open, up.)"
500531 "Sea Gate (open, down.)"
500532 "Sea Gate (open, hori.)"
500533 "Sea Gate (open, vert.)"
500534 "Sea Gate (preview, up.)"
500535 "Sea Gate (preview, down.)"
500536 "Sea Gate (preview, hori.)"
500537 "Sea Gate (preview, vert.)"

500538 "City Gate (up.)"
500539 "City Gate (down.)"
500540 "City Gate (hori.)"
500541 "City Gate (vert.)"
500542 "City Gate (open, up.)"
500543 "City Gate (open, down.)"
500544 "City Gate (open, hori.)"
500545 "City Gate (open, vert.)"
500546 "City Gate (corner, up.)"
500547 "City Gate (corner, down.)"
500548 "City Gate (corner, hori.)"
500549 "City Gate (corner, vert.)"
500550 "City Gate (preview, up.)"
500551 "City Gate (preview, down.)"
500552 "City Gate (preview, hori.)"
500553 "City Gate (preview, vert.)"



500554 "Gate (corner, down.)"
500555 "Fortified Gate (corner, down.)"
500556 "Gate (corner, hori.)"
500557 "Fortified Gate (corner, hori.)"
500558 "Gate (corner, vert.)"
500559 "Fortified Gate (corner, vert.)"


500560 "Market Age2"
500561 "Market Age3"
500562 "Market Age4"

500563 "Stable Age2"
500564 "Stable Age3"
500565 "Stable Age4"

500566 "University Age3"
500567 "University Age4"

500568 "Siege Workshop Age3"
500569 "Siege Workshop Age4"

500570 "Town Center Age1"
500571 "Town Center Age2"
500572 "Town Center Age3"
500573 "Town Center Age4"

500574 "Town Center Age1 (main)"
500575 "Town Center Age2 (main)"
500576 "Town Center Age3 (main)"
500577 "Town Center Age4 (main)"

500578 "Town Center Age1 (center)"
500579 "Town Center Age2 (center)"
500580 "Town Center Age3 (center)"
500581 "Town Center Age4 (center)"

500582 "Town Center Age1 (front)"
500583 "Town Center Age2 (front)"
500584 "Town Center Age3 (front)"
500585 "Town Center Age4 (front)"

500586 "Town Center Age1 (preview)"
500587 "Town Center Age2 (preview)"
500588 "Town Center Age3 (preview)"
500589 "Town Center Age4 (preview)"

500590 "Chain (up.)"
500591 "Chain (down.)"
500592 "Chain (hori.)"
500593 "Chain (vert.)"

500594 "Trade Workshop Age3"
500595 "Trade Workshop Age4"
500596 "Trade Workshop (Invincible, generate resources)"

500597 "Folwark Age2"
500598 "Folwark Age3"
500599 "Folwark Age1"






// different unit varieties


500700 "Builder (Male)"
500701 "Builder (Female)"
500702 "Farmer (Male)"
500703 "Farmer (Female)"
500704 "Gold Miner (Male)"
500705 "Gold Miner (Female)"
500706 "Stone Miner (Male)"
500707 "Stone Miner (Female)"
500708 "Forager (Male)"
500709 "Forager (Female)"
500710 "Hunter (Male)"
500711 "Hunter (Female)"
500712 "Lumberjack (Male)"
500713 "Lumberjack (Female)"
500714 "Shepherd (Male)"
500715 "Shepherd (Female)"
500716 "Fisherman (Male)"
500717 "Fisherman (Female)"
500718 "Repairer (Male)"
500719 "Repairer (Female)"

500720 "Tarkan (Trained from Stable, hidden)"
500721 "Siege Tower (Can attack, hidden)"
500722 "Relic Cart (Pre DE version, hidden)"
500723 "Relic Cart (DE version, hidden)"
500724 "Serjeant (Trained from Donjon, hidden)"
500725 "Elite Serjeant (Trained from Donjon, hidden)"
500726 "Elite Kipchak (Spawned from Unique Tech, hidden)"
500727 "Konnik (Trained from Krepost, hidden)"
500728 "Elite Konnik (Trained from Krepost, hidden)"
500729 "Condottiero (Placeholder unit, hidden)"

500730 "Flemish Militia (hidden)"
500731 "Flemish Militia (Male)"
500732 "Flemish Militia (Female)"
500733 "Genitour (Old editor unit, hidden)"
500734 "Elite Genitour (Old editor unit, hidden)"
500735 "Queen (hidden)"
500736 "Quarry (hidden)"
500737 "Rock 2 (hidden)"
500738 "Stump (hidden, corpse from trees)"
500739 "Goods (hidden)"

500740 "Priest with Relic (hidden)"
500741 "Monk with Relic (hidden)"
500742 "Monk with Relic (villager train sound, hidden)"
500743 "Prithvi (hidden)"
500744 "Saladin (hidden)"
500745 "Huskarl (hidden, trained from barracks)"
500746 "Elite Huskarl (hidden, trained from barracks)"
500747 "Elite Tarkan (Trained from Stable, hidden)"
500748 "Chand Bardai (hidden)"
500749 "Savar (hidden)"
500750 "Jarl (hidden)"
500751 "Osman (hidden)"
500752 "Flare (no LOS)"
500753 "Flare (6 LOS)"
500754 "Flare (2 LOS)"
500755 "Flame 1 (hidden)"
500756 "Flame 2 (hidden)"
500757 "Flame 3 (hidden)"
500758 "Flame 4 (hidden)"
500759 "Flag F (hidden)"
500760 "Lumber (hidden)"
500761 "Impaled Corpse (hidden)"
500762 "Rubble 1 x 1 (hidden)"
500763 "Rubble 2 x 2 (hidden)"
500764 "Rubble 3 x 3 (hidden)"
500765 "Rubble 4 x 4 (hidden)"
500766 "Rubble 6 x 6 (hidden)"
500767 "Rubble 8 x 8 (hidden)"
500768 "Smoke (hidden)"
500769 "Wooden Bridge A--Top (hidden)"
500770 "Wooden Bridge A--Middle (hidden)"
500771 "Wooden Bridge A--Bottom (hidden)"
500772 "Wooden Bridge B--Top (hidden)"
500773 "Wooden Bridge B--Middle (hidden)"
500774 "Wooden Bridge B--Bottom (hidden)"
500775 "BGAA (id 911, older unit)"
500776 "BGAB (id 912, older unit)"
500777 "BGAC (id 913, older unit)"
500778 "BGAA (id 1316)"
500779 "BGAB (id 1317)"
500780 "BGAC (id 1318)"
500781 "Le Lai (Mounted)"
500782 "                                                  "
500783 "                                                  "
500784 "                                                  "
500785 "                                                  "
500786 "                                                  "
500787 "                                                  "
500788 "                                                  "
500789 "                                                  "
500790 "                                                  "





// corpse
501000 "3[C] Queen (hidden)"
501001 "3[C] Queen"
501002 "3[C] Archer"
501003 "3[C] Legion"
501004 "3[C] Raider Archer"
501005 "3[C] Raider Swordsman"
501006 "3[C] Raider Cavalry"
501007 "3[C] Raider Cavalry Archer"
501008 "3[C] Furious the Monkey Boy"
501009 "3[C] Bombard Cannon"
501010 "3[C] Hand Cannoneer"
501011 "3[C] Champion"
501012 "3[C] Llama"
501013 "3[C] Turkey"
501014 "3[C] HORSW_D"
501015 "3[C] Cow Black and White"
501016 "3[C] BRSRK_D"
501017 "3[C] Battering Ram"
501018 "3[C] Crossbowman"
501019 "3[C] Cataphract"
501020 "3[C] Chu Ko Nu"
501021 "3[C] COGXX_D"
501022 "3[C] Cavalry Archer"
501023 "3[C] Deer"
501024 "3[C] Mameluke"
501025 "3[C] FSHSP_D"
501026 "3[C] Fisherman (Male)"
501027 "3[C] Fisherman (Female)"
501028 "3[C] Huskarl"
501029 "3[C] Heavy Swordsman"
501030 "3[C] Elite Skirmisher"
501031 "3[C] Janissary"
501032 "3[C] JUNKX_D"
501033 "3[C] Knight"
501034 "3[C] Camel Rider"
501035 "3[C] Longbowman"
501036 "3[C] Mangonel"
501037 "3[C] Monk"
501038 "3[C] Mangudai"
501039 "3[C] War Elephant"
501040 "3[C] Cavalier"
501041 "3[C] Spearman"
501042 "3[C] Scorpion"
501043 "3[C] Samurai"
501044 "3[C] Militia"
501045 "3[C] Man-at-Arms"
501046 "3[C] Throwing Axeman"
501047 "3[C] Trade Cart (Empty)"
501048 "3[C] Long Swordsman"
501049 "3[C] Teutonic Knight"
501050 "3[C] Slinger"
501051 "3[C] Flamethrower"
501052 "3[C] Trebuchet"
501053 "3[C] Trade Cart (Full)"
501054 "3[C] Villager (Female)"
501055 "3[C] Builder/Repairer (Female)"
501056 "3[C] Farmer (Female)"
501057 "3[C] Hunter (Female)"
501058 "3[C] Lumberjack (Female)"
501059 "3[C] Stone/Gold Miner (Female)"
501060 "3[C] Villager (Male)"
501061 "3[C] Builder/Repairer (Male)"
501062 "3[C] Farmer (Male)"
501063 "3[C] Hunter (Male)"
501064 "3[C] Lumberjack (Male)"
501065 "3[C] Stone/Gold Miner (Male)"
501066 "3[C] Woad Raider"
501067 "3[C] Wolf"
501068 "3[C] Skirmisher"
501069 "3[C] Centurion"
501070 "3[C] Imperial Camel Rider"
501071 "3[C] Forager (Male)"
501072 "3[C] Forager (Female)"
501073 "3[C] Wild Boar"
501074 "3[C] Norse Warrior"
501075 "3[C] MONKX_S_D"
501076 "3[C] CANGA_D"
501077 "3[C] Capped Ram"
501078 "3[C] Joan the Maid/Scythian Wild Woman/Young Jadwiga"
501079 "3[C] William Wallace"
501080 "3[C] King"
501081 "3[C] WARGA_D"
501082 "3[C] Scout Cavalry"
501083 "3[C] Hussar"
501084 "3[C] Bear"
501085 "3[C] CVLRY_D"
501086 "3[C] Heavy Camel Rider"
501087 "3[C] Arbalester"
501088 "3[C] King Bela IV/King Sancho/King Alfonso"
501089 "3[C] Two-Handed Swordsman"
501090 "3[C] Pikeman"
501091 "3[C] Halberdier"
501092 "3[C] Heavy Scorpion"
501093 "3[C] Light Cavalry"
501094 "3[C] Siege Ram"
501095 "3[C] Paladin"
501096 "3[C] VMGLD_D"
501097 "3[C] VFGLD_D"
501098 "3[C] Siege Onager"
501099 "3[C] Shepherd (Female)"
501100 "3[C] Shepherd (Male)"
501101 "3[C] Sheep"
501102 "3[C] GENITX_D"
501103 "3[C] Joan of Arc"
501104 "3[C] Heavy Cavalry Archer"
501105 "3[C] Frankish Paladin"
501106 "3[C] Penguin"
501107 "3[C] HGRAV_D"
501108 "3[C] HLORR_D"
501109 "3[C] HRICH_D"
501110 "3[C] HJOSS_D"
501111 "3[C] HBURE_D"
501112 "3[C] HFALS_D"
501113 "3[C] Onager"
501114 "3[C] HREY_D"
501115 "3[C] HMOT_D"
501116 "3[C] Archer of the Eyes/Luu Nhan Chu"
501117 "3[C] Berserk"
501118 "3[C] Elite Berserk"
501119 "3[C] HSUBO_D"
501120 "3[C] HWOLF_D"
501121 "3[C] Ornlu the Wolf"
501122 "3[C] GENIT_D"
501123 "3[C] Jayanegara/Udayadityavarman I"
501124 "3[C] HPIKL_D"
501125 "3[C] Trebuchet (Packed)"
501126 "3[C] Jaguar Warrior/Elite Jaguar Warrior"
501127 "3[C] Eagle Scout"
501128 "3[C] Tarkan"
501129 "3[C] BHUSK_D"
501130 "3[C] BHUSKX_D"
501131 "3[C] Plumed Archer"
501132 "3[C] UPLUM_D"
501133 "3[C] Conquistador"
501134 "3[C] UCONQ_D"
501135 "3[C] Missionary"
501136 "3[C] HPOPE_D"
501137 "3[C] HWITCH_D"
501138 "3[C] HEROBOAR_D"
501139 "3[C] Jaguar"
501140 "3[C] Horse A/Wild Horse"
501141 "3[C] BOARJ_D"
501142 "3[C] War Wagon"
501143 "3[C] UWAGO_D"
501144 "3[C] Donkey"
501145 "3[C] HSCOUT_D"
501146 "3[C] Genoese Crossbowman/Heavy Crossbowman"
501147 "3[C] Magyar Huszar"
501148 "3[C] Elephant Archer"
501149 "3[C] Boyar"
501150 "3[C] Kamayuk"
501151 "3[C] Condottiero"
501152 "3[C] Siege Tower (Can attack, hidden)"
501153 "3[C] Heavy Pikeman"
501154 "3[C] Eastern Swordsman"
501155 "3[C] Camel/Wild Camel"
501156 "3[C] AAGUAR_D"
501157 "3[C] AARCH_D"
501158 "3[C] MONKM_D"
501159 "3[C] Chand Bardai (hidden)"
501160 "3[C] Alfred the Alpaca (hidden)"
501161 "3[C] Elephant (hidden)"
501162 "3[C] SHAHX_D"
501163 "3[C] Organ Gun"
501164 "3[C] PORTU_D"
501165 "3[C] Camel Archer"
501166 "3[C] Genitour"
501167 "3[C] Gbeto"
501168 "3[C] Shotel Warrior"
501169 "3[C] Zebra"
501170 "3[C] Priest"
501171 "3[C] Ostrich"
501172 "3[C] Lion"
501173 "3[C] Crocodile"
501174 "3[C] Goat"
501175 "3[C] Siege Tower"
501176 "3[C] Dagnajan"
501177 "3[C] Gidajan"
501178 "3[C] Eagle Warrior"
501179 "3[C] Elite Eagle Warrior"
501180 "3[C] Ballista Elephant"
501181 "3[C] Karambit Warrior"
501182 "3[C] Arambai"
501183 "3[C] Rattan Archer"
501184 "3[C] Battle Elephant"
501185 "3[C] Komodo Dragon"
501186 "3[C] Tiger"
501187 "3[C] Rhinoceros"
501188 "3[C] Water Buffalo"
501189 "3[C] Ninja"
501190 "3[C] Elite Battle Elephant"
501191 "3[C] Imperial Skirmisher"
501192 "3[C] Sunda Royal Fighter"
501193 "3[C] Gajah Mada"
501194 "3[C] Itzcoatl"
501195 "3[C] Le Lai/Dinh Le/Wang Tong"
501196 "3[C] KONNIK_D"
501197 "3[C] Keshik"
501198 "3[C] Kipchak"
501199 "3[C] Leitis"
501200 "3[C] Bactrian Camel/Wild Bactrian Camel"
501201 "3[C] Ibex"
501202 "3[C] Snow Leopard"
501203 "3[C] Goose"
501204 "3[C] Pig"
501205 "3[C] EKONNIK_D"
501206 "3[C] Konnik (Dismounted)"
501207 "3[C] Ox Cart"
501208 "3[C] Ox Wagon/Town Center (Packed)"
501209 "3[C] Khan"
501210 "3[C] Vytautas the Great"
501211 "3[C] Tsar Konstantin"
501212 "3[C] Kotyan Khan"
501213 "3[C] Cuman Chief"
501214 "3[C] Girgen Khan"
501215 "3[C] Amazon Warrior"
501216 "3[C] Amazon Archer"
501217 "3[C] Imam"
501218 "3[C] Bui Bi/Chand Bardai"
501219 "3[C] Alfred the Alpaca"
501220 "3[C] Elephant"
501221 "3[C] Shah"
501222 "3[C] Horse B"
501223 "3[C] Steppe Lancer"
501224 "3[C] Elite Steppe Lancer"
501225 "3[C] Iroquois Warrior"
501226 "3[C] Sundjata"
501227 "3[C] Savar/Savar (hidden)"
501228 "3[C] Mounted Samurai"
501229 "3[C] Xolotl Warrior"
501230 "3[C] Merchant"
501231 "3[C] Sosso Guard"
501232 "3[C] Royal Janissary"
501233 "3[C] Photonman"
501234 "3[C] Cow B"
501235 "3[C] Cow C"
501236 "3[C] Cow D"
501237 "3[C] Horse C"
501238 "3[C] Horse D"
501239 "3[C] Horse E"
501240 "3[C] Francesco Sforza"
501241 "3[C] Tariq ibn Ziyad"
501242 "3[C] Vlad Dracula"
501243 "3[C] Subotai"
501244 "3[C] Attila the Hun"
501245 "3[C] Alaric the Goth"
501246 "3[C] Sumanguru"
501247 "3[C] Le Loi"
501248 "3[C] Ataulf"
501249 "3[C] Yodit"
501250 "3[C] Cusi Yupanqui"
501251 "3[C] Prithviraj"
501252 "3[C] Jarl/Jarl (hidden)"
501253 "3[C] IVAYLO_D"
501254 "3[C] Ivaylo"
501255 "3[C] Osman/Osman (hidden)"
501256 "3[C] Pachacuti"
501257 "3[C] Envoy"
501258 "3[C] Bayinnaung"
501259 "3[C] Kushluk"
501260 "3[C] Coustillier"
501261 "3[C] Serjeant"
501262 "3[C] Flemish Militia (Male)/Flemish Militia (hidden)"
501263 "3[C] BURKNGHT_D"
501264 "3[C] BURPALDN_D"
501265 "3[C] BURHEROC_D"
501266 "3[C] Edward Longshanks"
501267 "3[C] Gilbert de Clare"
501268 "3[C] John the Fearless"
501269 "3[C] Philip the Good"
501270 "3[C] Robert Guiscard"
501271 "3[C] Roger Bosso"
501272 "3[C] Bohemond"
501273 "3[C] Llywelyn ap Gruffydd"
501274 "3[C] Dafydd ap Gruffydd"
501275 "3[C] Bernard d’Armagnac"
501276 "3[C] Flemish Militia (Female)"
501277 "3[C] Obuch"
501278 "3[C] Hussite Wagon"
501279 "3[C] Winged Hussar"
501280 "3[C] Houfnice"
501281 "3[C] Jan Zizka"
501282 "3[C] Jadwiga"
501283 "3[C] Jogaila"
501284 "3[C] Kestutis"
501285 "3[C] Crusader Knight"
501286 "3[C] Algirdas"
501287 "3[C] Ulrich von Jungingen"
501288 "3[C] "
501289 "3[C] "
501290 "3[C] "

// rubbles
502001 "4[R 1x1] Fence (Rubble)"
502002 "4[R 3x3] Barracks DARK (Rubble)"
502003 "4[R 2x2] House DARK (Rubble)"
502004 "4[R 2x2] Mill DARK (Rubble)"
502005 "4[R 1x1] Outpost DARK (Rubble)"
502006 "4[R 2x2] Gate Foundation (Rubble)"
502007 "4[R 1x1] PalisadeWall DARK (Rubble)"
502008 "4[R 4x4] TownCenter DARK (Rubble)"
502009 "4[R 2x2] LumberCamp (Rubble)"
502010 "4[R 2x2] MiningCamp (Rubble)"
502011 "4[R 2x2] Mill Age2 (Rubble)"
502012 "4[R 2x2] Mill Age3 (Rubble)"
502013 "4[R 3x3] Barracks Age2 (Rubble)"
502014 "4[R 3x3] Barracks Age3 (Rubble)"
502015 "4[R 3x3] ArcheryRange Age2 (Rubble)"
502016 "4[R 3x3] ArcheryRange Age3 (Rubble)"
502017 "4[R 3x3] Stable Age2 (Rubble)"
502018 "4[R 3x3] Stable Age3 (Rubble)"
502019 "4[R 3x3] Blacksmith Age2 (Rubble)"
502020 "4[R 3x3] Blacksmith Age3 (Rubble)"
502021 "4[R 3x3] Monastery Age3 (Rubble)"
502022 "4[R 4x4] Market Age2 (Rubble)"
502023 "4[R 4x4] Market Age3 (Rubble)"
502024 "4[R 4x4] Market Age4 (Rubble)"
502025 "4[R 4x4] SiegeWorkshop Age2 (Rubble)"
502026 "4[R 4x4] SiegeWorkshop Age3 (Rubble)"
502027 "4[R 4x4] University Age3 (Rubble)"
502028 "4[R 4x4] University Age4 (Rubble)"
502029 "4[R 4x4] TradeWorkshop Age3 (Rubble)"
502030 "4[R 4x4] Castle Age3 (Rubble)"
502031 "4[R 2x2] TownCenter Age2 (Rubble)"
502032 "4[R 2x2] TownCenter Age3 (Rubble)"
502033 "4[R 1x1] TownCenter Age4 (Rubble)"
502034 "4[R 2x2] House Age2 (Rubble)"
502035 "4[R 2x2] House Age3 (Rubble)"
502036 "4[R 1x1] Tower Age2 (Rubble)"
502037 "4[R 1x1] Tower Age3 (Rubble)"
502038 "4[R 1x1] Tower Age4 (Rubble)"
502039 "4[R 1x1] Tower Bombard (Rubble)"
502040 "4[R 2x1] PalisadeGate DARK NE (Rubble)"
502041 "4[R 1x2] PalisadeGate DARK SE (Rubble)"
502042 "4[R 2x2] PalisadeGate DARK E (Rubble)"
502043 "4[R 2x2] PalisadeGate DARK N (Rubble)"
502044 "4[R 1x1] FortifiedTower (Rubble)"
502045 "4[R 8x8] Wonder (Rubble)"
502046 "4[R 8x8] Feitoria (Rubble)"
502047 "4[R 2x2] Yurt A (Rubble)"
502048 "4[R 2x2] Yurt B (Rubble)"
502049 "4[R 2x2] Yurt C (Rubble)"
502050 "4[R 2x2] Yurt D (Rubble)"
502051 "4[R 2x2] Yurt E (Rubble)"
502052 "4[R 2x2] Yurt F (Rubble)"
502053 "4[R 2x2] Yurt G (Rubble)"
502054 "4[R 2x2] Yurt H (Rubble)"
502055 "4[R 2x2] Hut A (Rubble)"
502056 "4[R 2x2] Hut B (Rubble)"
502057 "4[R 2x2] Hut C (Rubble)"
502058 "4[R 2x2] Hut D (Rubble)"
502059 "4[R 2x2] Hut E (Rubble)"
502060 "4[R 2x2] Hut F (Rubble)"
502061 "4[R 2x2] Hut G (Rubble)"
502062 "4[R 2x2] Tent A (Rubble)"
502063 "4[R 2x2] Tent B (Rubble)"
502064 "4[R 2x2] Tent C (Rubble)"
502065 "4[R 2x2] Tent D (Rubble)"
502066 "4[R 2x2] Tent E (Rubble)"
502067 "4[R 2x2] ArmyTent A (Rubble)"
502068 "4[R 2x2] ArmyTent B (Rubble)"
502069 "4[R 2x2] ArmyTent C (Rubble)"
502070 "4[R 2x2] ArmyTent D (Rubble)"
502071 "4[R 2x2] ArmyTent E (Rubble)"
502072 "4[R 2x2] Barricade A (Rubble)"
502073 "4[R 2x2] Barricade B (Rubble)"
502074 "4[R 2x2] Barricade C (Rubble)"
502075 "4[R 2x2] Barricade D (Rubble)"
502076 "4[R 2x2] Pavilion A (Rubble)"
502077 "4[R 2x2] Pavilion B (Rubble)"
502078 "4[R 2x2] Pavilion C (Rubble)"
502079 "4[R 4x4] Krepost (Rubble)"
502080 "4[R 8x8] Cathedral (Rubble)"
502081 "4[R 8x8] Temple of Heaven (Rubble)"
502082 "4[R 8x8] DomeOfRock (Rubble)"
502083 "4[R 3x3] Shrine (Rubble)"
502084 "4[R 2x2] Storage (Rubble)"
502085 "4[R 8x8] ArchOfConstantine (Rubble)"
502086 "4[R 4x4] Fortress (Rubble)"
502087 "4[R 8x8] GolGumbaz (Rubble)"
502088 "4[R 4x4] PoenariCastle (Rubble)"
502089 "4[R 8x8] QuimperCathedral (Rubble)"
502090 "4[R 8x8] SanchiStupa (Rubble)"
502091 "4[R 8x8] SankoreMadrasah (Rubble)"
502092 "4[R 8x8] TowerOfLondon (Rubble)"
502093 "4[R 8x8] DormitionCathedral (Rubble)"
502094 "4[R 1x1] TheAccursedTower (Rubble)"
502095 "4[R 1x1] TheTowerOfFlies (Rubble)"
502096 "4[R 8x8] Mosque (Rubble)"
502097 "4[R 1x1] Granary (Rubble)"
502098 "4[R 2x1] StoneGate NE (Rubble)"
502099 "4[R 1x2] StoneGate SE (Rubble)"
502100 "4[R 2x2] StoneGate E (Rubble)"
502101 "4[R 2x2] StoneGate N (Rubble)"
502102 "4[R 2x1] FortifiedGate NE (Rubble)"
502103 "4[R 1x2] FortifiedGate SE (Rubble)"
502104 "4[R 2x2] FortifiedGate E (Rubble)"
502105 "4[R 2x2] FortifiedGate N (Rubble)"
502106 "4[R 1x1] StoneWall (Rubble)"
502107 "4[R 1x1] FortifiedWall (Rubble)"
502108 "4[R 2x1] CityGate NE (Rubble)"
502109 "4[R 1x2] CityGate SE (Rubble)"
502110 "4[R 2x2] CityGate E (Rubble)"
502111 "4[R 2x2] CityGate N (Rubble)"
502112 "4[R 8x8] Amphitheatre (Rubble)"
502113 "4[R 8x8] Pyramid (Rubble)"
502114 "4[R 8x8] GreatPyramid (Rubble)"
502115 "4[R 8x8] AachenCathedral (Rubble)"
502116 "4[R 1x1] StoneGate Corner (Rubble)"
502117 "4[R 1x1] FortifiedGate Corner (Rubble)"
502118 "4[R 8x8] Colosseum (Rubble)"
502119 "4[R 1x1] PalisadeGate Corner (Rubble)"
502120 "4[R 1x1] Aqueduct (Rubble)"
502121 "4[R 1x1] CityGate Corner (Rubble)"
502122 "4[R 2x2] Donjon Age2 (Rubble)"
502123 "4[R 3x3] Folwark Age2 (Rubble)"
502124 "4[R 3x3] PaganShrine (Rubble)"
502125 "4[R 3x3] Folwark Age3 (Rubble)"
502126 "4[R 3x3] Folwark Age1 (Rubble)"
502127 "4[R ] "
502128 "4[R ] "
//







// modded terrain
503000 "      "
503001 "Forest, Oak Snow Mixed"
503002 "Forest, Oak Snow Mixed (Decentralized)"
503003 "Forest, Pine Snow Mixed"
503004 "Forest, Pine Snow Mixed (Decentralized)"
503005 "Forest, Oak Bush Snow Mixed"
503006 "Forest, Oak Bush Snow Mixed (Decentralized)"
503007 "Forest, Pine Bush Snow Mixed"
503008 "Forest, Pine Bush Snow Mixed (Decentralized)"
503009 "Grass Dry, various plants and grasses"
503010 "      "
503011 "      "
503012 "      "
503013 "      "
503014 "      "
